app-agv-molis/app-agv-molis/Views/AgvPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:views="clr-namespace:app_agv_molis.Views"
             x:Class="app_agv_molis.Views.AgvPage"
             Title="AGVS">

    <ContentPage.ToolbarItems>
        <views:ToolbarItemBindable Text="Novo" Command="{Binding AddAgvCommand}" />
    </ContentPage.ToolbarItems>
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout Orientation="Vertical">
            <ListView x:Name="listView" 
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
                  HasUnevenRows="True"
                  ItemsSource="{Binding AgvsList}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <views:CardViewTemplate/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <ActivityIndicator x:Name="actIndicator"
            WidthRequest="60"
            HeightRequest="60"
            AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
            IsVisible="{Binding IsBusy}"
            IsRunning="{Binding IsBusy}"
            Color="{StaticResource Primary}"
            Background="#fff"
            Opacity="0.7"
        />
    </AbsoluteLayout>
</ContentPage>