app-agv-molis/app-agv-molis/Views/CardViewTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app_agv_molis.Views.CardViewTemplate">
    <ContentView.Content>
        <Frame IsClippedToBounds="True"
               HasShadow="True"
               Padding="0"
               BackgroundColor="White" >
            <Frame.OutlineColor>
                <OnPlatform x:TypeArguments="Color"
                        Android="Gray"
                        iOS="Gray"/>
            </Frame.OutlineColor>
            <Frame.Margin>
                <OnPlatform x:TypeArguments="Thickness"
                         Android="10" 
                         iOS="10"/>
            </Frame.Margin>
            <StackLayout Orientation="Horizontal">
                <BoxView Color="{Binding BatteryPercentageColor}" WidthRequest="6"/>
                <Grid VerticalOptions="CenterAndExpand"
                     Padding="0"
                     HorizontalOptions="FillAndExpand"
                     BackgroundColor="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label FontAttributes="Bold"
                       Grid.Row="0"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"
                       FontSize="16"
                       Text="{Binding Name}">
                        <Label.LineBreakMode>
                            <OnPlatform x:TypeArguments="LineBreakMode"
                              Android="NoWrap" 
                              iOS="TailTruncation"/>
                        </Label.LineBreakMode>
                    </Label>
                    <BoxView Grid.Row="1" Color="Gray"
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="1"/>
                    <Grid Grid.Row="2"
                       BackgroundColor="Transparent"
                       Padding="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0"
                              Grid.Column="1"
                              Text="{Binding BatteryPercentage, StringFormat='Bateria: {0}%'}">
                        </Label>
                    </Grid>
                    <Grid Grid.Row="4"
                       BackgroundColor="Transparent"
                       Padding="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0"
                              Grid.Column="1"
                               FontAttributes="Bold"
                              Text="{Binding Location, StringFormat='Localização atual: {0}'}" />
                    </Grid>
                </Grid>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>