app-agv-molis/app-agv-molis/Views/DashPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app_agv_molis.Views.DashPage"
             xmlns:local="clr-namespace:app_agv_molis.Views"
             xmlns:viewModel="clr-namespace:app_agv_molis.ViewModels">
    <ContentPage.BindingContext>
        <viewModel:DashViewModel/>
    </ContentPage.BindingContext>
    <StackLayout Padding="20" Orientation="Horizontal">
        <StackLayout Orientation="Vertical">
            <local:StepProgressBarControl Grid.Column="0" StepColor="{Binding Primary}" Steps="5" x:Name="stepBar" StepsName="{Binding ZonesNames}" />
        </StackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <BoxView Grid.Row="0"
                    Grid.Column="1" />
            <Label Grid.Row="0"
                Grid.Column="1"
                FontSize="Medium"
                FontAttributes="Bold"
                Text="{Binding zone1}"
                HorizontalOptions="Center"
                VerticalOptions="Center" />

            <BoxView Grid.Row="1"
                    Grid.Column="1" />
            <Label Grid.Row="1"
                Grid.Column="1"
                FontSize="Medium"
                FontAttributes="Bold"
                Text="{Binding AgvsInZone2}"
                HorizontalOptions="Center"
                VerticalOptions="Center" />

            <BoxView Grid.Row="2"
                    Grid.Column="1" />
            <Label Grid.Row="2"
                Grid.Column="1"
                FontSize="Medium"
                FontAttributes="Bold"
                Text="{Binding AgvsInZone3}"
                HorizontalOptions="Center"
                VerticalOptions="Center" />

            <BoxView Grid.Row="3"
                    Grid.Column="1" />
            <Label Grid.Row="3"
                Grid.Column="1"
                FontSize="Medium"
                FontAttributes="Bold"
                Text="{Binding AgvsInZone4}"
                HorizontalOptions="Center"
                VerticalOptions="Center" />

            <BoxView Grid.Row="4"
                    Grid.Column="1" />
            <Label Grid.Row="4"
                Grid.Column="1"
                FontSize="Medium"
                FontAttributes="Bold"
                Text="{Binding AgvsInZone5}"
                HorizontalOptions="Center"
                VerticalOptions="Center" />

        </Grid>
    </StackLayout>
</ContentPage>