app-agv-molis/app-agv-molis/Views/LoginFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.PresentationMode="ModalAnimated"
             Shell.NavBarIsVisible="False"
             x:Class="app_agv_molis.Views.LoginFormPage">

    <AbsoluteLayout HorizontalOptions="FillAndExpand"
    VerticalOptions="FillAndExpand">
        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Padding="15">
            <Label Text="Email" FontSize="Medium" />
            <Entry Text="{Binding Email, Mode=TwoWay}" FontSize="Medium" Keyboard="Email" />
            <Label Text="Senha" FontSize="Medium" />
            <Entry Text="{Binding Password, Mode=TwoWay}" FontSize="Medium" Margin="0" IsPassword="True" Keyboard="Default" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Entrar" Clicked="LoginCommand" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Cancelar" Clicked="CancelCommand" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
        <ActivityIndicator x:Name="actIndicator"
            WidthRequest="60"
            HeightRequest="60"
            AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
            IsVisible="{Binding IsBusy}"
            IsRunning="{Binding IsBusy}"
            Color="{StaticResource Primary}"
            Background="#fff"
            Opacity="0.7"
        />
    </AbsoluteLayout>
</ContentPage>
