app-agv-molis/app-agv-molis/Views/RfidPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app_agv_molis.Views.RfidPage"
             Title="RFIDS">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Novo" Command="{Binding AddRfidCommand}" />
    </ContentPage.ToolbarItems>
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Padding="15">
            <ListView x:Name="RfidView"
            ItemsSource="{Binding RfidList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Name}" FontSize="Body" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <ActivityIndicator x:Name="actIndicator"
            WidthRequest="60"
            HeightRequest="60"
            AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
            IsVisible="{Binding IsBusy}"
            IsRunning="{Binding IsBusy}"
            Color="{StaticResource Primary}"
            Background="#fff"
            Opacity="0.7"
        />
    </AbsoluteLayout>
</ContentPage>