app-agv-molis/app-agv-molis/Views/SignupFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
    Title="Cadastro"
             Shell.NavBarIsVisible="False"
    x:Class="app_agv_molis.Views.SignupFormPage">

    <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
        <Label Text="Nome" FontSize="Medium" />
        <Entry Text="{Binding Nome, Mode=TwoWay}" FontSize="Medium" />

        <Label Text="Email" FontSize="Medium" />
        <Entry Text="{Binding Email, Mode=TwoWay}" FontSize="Medium" />

        <Label Text="Senha" FontSize="Medium" />
        <Entry Text="{Binding Senha, Mode=TwoWay}" FontSize="Medium" IsPassword="True" />

        <Label Text="Departamento" FontSize="Medium" />
        <Entry Text="{Binding Departamento, Mode=TwoWay}" FontSize="Medium" />

        <StackLayout Padding="0,10,0,15">
            <Label Text="Tipo do usuário" />
            <input:RadioButtonGroupView>
                <input:RadioButton Text="Comum" IsChecked="true" />
                <input:RadioButton Text="Admin" />
            </input:RadioButtonGroupView>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Button Text="Cadastrar" Command="{Binding SaveNewUserCommand}" HorizontalOptions="FillAndExpand"></Button>
            <Button Text="Cancelar" Clicked="CancelCommand" HorizontalOptions="FillAndExpand"></Button>
        </StackLayout>
    </StackLayout>
</ContentPage>
