app-agv-molis/app-agv-molis/Views/SignupFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Cadastro"
    Shell.NavBarIsVisible="False"
    x:Class="app_agv_molis.Views.SignupFormPage">
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Padding="15">
            <Label Text="Nome" FontSize="Medium" />
            <Entry Text="{Binding Nome, Mode=TwoWay}" FontSize="Medium" Keyboard="Text" />

            <Label Text="Email" FontSize="Medium" />
            <Entry Text="{Binding Email, Mode=TwoWay}" FontSize="Medium" Keyboard="Email" />

            <Label Text="Senha" FontSize="Medium" />
            <Entry Text="{Binding Senha, Mode=TwoWay}" FontSize="Medium" IsPassword="True" Keyboard="Default" />

            <Label Text="Departamento" FontSize="Medium" />
            <Entry Text="{Binding Departamento, Mode=TwoWay}" FontSize="Medium" Keyboard="Text" />

            <StackLayout Padding="0,10,0,10">
                <Label Text="Tipo de usuário" FontSize="Medium" />
                <Picker x:Name="TiposUsuarioPicker" 
                    FontSize="Large"
                    Title="Selecione o tipo de usuário"
                    ItemsSource="{Binding Tipos}"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                />
            </StackLayout>

            <StackLayout Padding="0,10,0,15">
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Button Text="Cadastrar" Command="{Binding SaveNewUserCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Cancelar" Clicked="CancelCommand" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
        <ActivityIndicator x:Name="actIndicator"
            WidthRequest="60"
            HeightRequest="60"
            AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
            IsVisible="{Binding IsBusy}"
            IsRunning="{Binding IsBusy}"
            Color="{StaticResource Primary}"
            Background="#fff"
            Opacity="0.7"
        />
    </AbsoluteLayout>
</ContentPage>
